# MDN-Microservices

./: .gitignore  MDN-Legacy.sln  MDN-Microservices.sln  README.md
legacy/src/Api/CRM/: CRM.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
legacy/src/Api/CRM/Areas/AppPage/Controllers/: CarteraEmpresasController.cs  ConfiguracionesController.cs  DatosAfiliadosController.cs  EmpresasController.cs  EngineController.cs  FichaEmpresaController.cs  GestionController.cs  HerramientasGestionController.cs  InformeFFVVController.cs  InformesController.cs  InicioController.cs  LicenciasController.cs
legacy/src/Api/CRM/Areas/AppPage/Views/CarteraEmpresas/: Admin.cshtml  Index.cshtml
legacy/src/Api/CRM/Areas/AppPage/Views/Configuraciones/: Articulos.cshtml  Dotacion.cshtml  DotacionMes.cshtml  DotacionMesAdmin.cshtml  Reasignacion.cshtml  SucursalAdmin.cshtml
legacy/src/Api/CRM/Areas/AppPage/Views/DatosAfiliados/: Index.cshtml
legacy/src/Api/CRM/Areas/AppPage/Views/Empresas/: CarteraEmpresas.cshtml  Index.cshtml  Maqueta.cshtml  Nuevo.cshtml
legacy/src/Api/CRM/Areas/AppPage/Views/Engine/: Detalle.cshtml  Index.cshtml  ListaPAC.cshtml
legacy/src/Api/CRM/Areas/AppPage/Views/FichaEmpresa/: Index.cshtml  LeyDesmunicipalizacion.cshtml  Listado.cshtml  OtrasEmpresas.cshtml  OtrasPublicas.cshtml
legacy/src/Api/CRM/Areas/AppPage/Views/Gestion/: AsignacionEmpresa.cshtml  DetalleGestionEmpresa.cshtml  DetalleGestionEmpresasAdmin.cshtml  EmpresaDetalle.cshtml  Empresas.cshtml  EmpresasAdmin.cshtml  Index.cshtml  Licencia.cshtml  Oferta.cshtml
legacy/src/Api/CRM/Areas/AppPage/Views/HerramientasGestion/: CalculadoraCredito.cshtml  DetalleFalabella.cshtml  EncuestaEmpresa.cshtml  Falabella.cshtml  RolVerificador.cshtml
legacy/src/Api/CRM/Areas/AppPage/Views/Informes/: Comisiones.cshtml  DetalleEjecutivoNormalizacion.cshtml  DetalleEjecutivoTracking.cshtml  Index.cshtml  SeguimientoGP.cshtml  Tracking.cshtml  TrackingPais.cshtml  (+2 more)
legacy/src/Api/CRM/Controllers/: AfiliadosController.cs  AuthController.cs  BuscarController.cs  CallCenterController.cs  CarteraEmpresasController.cs  ConfiguracionController.cs  ContactabilidadController.cs  ContrasenaController.cs  EmpresasController.cs  FichaEmpresasController.cs  GestionController.cs  HomeController.cs  InformeFFVVController.cs  InformesController.cs  InstaladorController.cs  LicenciasController.cs  PerfilEmpresasController.cs
legacy/src/Api/CRM/Filters/: ApiAuthenticationFilter.cs  AuthorizationRequiredAttribute.cs  GenericAuthenticationFilter.cs  PermisosAppFilter.cs  TokenFilter.cs  UserResourceAttribute.cs
legacy/src/Api/CRM/Models/: LoginResponse.cs
legacy/src/Api/CRM/Properties/: launchSettings.json
legacy/src/Api/CRM/Providers/: TokenService.cs
legacy/src/Api/CRM/Views/Shared/: _Layout.cshtml  _MdnLayout.cshtml
legacy/src/Business/CRM.Business.Data/: CRM.Business.Data.csproj
legacy/src/Lib/CDK/: CDK.csproj
legacy/src/Lib/CDK/Data/: DBHelperBase.cs
legacy/src/Lib/CDK/Integration/: DBHelper.cs
legacy/src/Security/CRM.Security.Data/: CRM.Security.Data.csproj
(+40 files in other folders)
