c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\bin\Debug\netcoreapp2.2\CRM.deps.json
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\bin\Debug\netcoreapp2.2\CRM.runtimeconfig.json
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\bin\Debug\netcoreapp2.2\CRM.runtimeconfig.dev.json
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\bin\Debug\netcoreapp2.2\CRM.dll
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\bin\Debug\netcoreapp2.2\CRM.pdb
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\bin\Debug\netcoreapp2.2\CRM.Views.dll
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\bin\Debug\netcoreapp2.2\CRM.Views.pdb
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\CRM.csprojAssemblyReference.cache
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\CRM.csproj.CoreCompileInputs.cache
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\CRM.RazorAssemblyInfo.cache
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\CRM.RazorAssemblyInfo.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\CRM.AssemblyInfoInputs.cache
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\CRM.AssemblyInfo.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\CRM.TagHelpers.input.cache
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\CRM.TagHelpers.output.cache
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\CRM.RazorCoreGenerate.cache
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Inicio\Index.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Inicio\SinPermiso.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\CRM.RazorTargetAssemblyInfo.cache
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\CRM.RazorTargetAssemblyInfo.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\CRM.Views.pdb
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\CRM.dll
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\CRM.pdb
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\CRM.csproj.CopyComplete
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_MdnLayout.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\bin\Debug\netcoreapp2.2\CDK.dll
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\bin\Debug\netcoreapp2.2\CRM.Business.Data.dll
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\bin\Debug\netcoreapp2.2\CRM.Business.Entity.dll
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\bin\Debug\netcoreapp2.2\CRM.Security.Data.dll
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\bin\Debug\netcoreapp2.2\CRM.Security.Entity.dll
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\bin\Debug\netcoreapp2.2\CRM.Business.Data.pdb
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\bin\Debug\netcoreapp2.2\CRM.Business.Entity.pdb
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\bin\Debug\netcoreapp2.2\CDK.pdb
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\bin\Debug\netcoreapp2.2\CRM.Security.Data.pdb
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\bin\Debug\netcoreapp2.2\CRM.Security.Entity.pdb
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Views\Home\Acceso.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Views\Home\AccesoAdmin.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Views\Home\Instalador.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Views\Home\RecuperarPassword.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Views\Home\SinAcceso.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\CarteraEmpresas\Admin.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\CarteraEmpresas\Index.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Configuraciones\Articulos.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Configuraciones\Dotacion.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Configuraciones\DotacionMes.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Configuraciones\DotacionMesAdmin.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Configuraciones\Reasignacion.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Configuraciones\SucursalAdmin.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\DatosAfiliados\Encuesta\EncuestaEnfermedades.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\DatosAfiliados\Index.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Empresas\CarteraEmpresas.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Empresas\Carteras\EmpresasAsignadas.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Empresas\Carteras\Planificacion.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Empresas\Carteras\Prospectos.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Empresas\Index.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Empresas\Maqueta.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Empresas\Nuevo.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Empresas\Nuevo\Fidelizacion.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Empresas\Nuevo\Prospeccion.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Empresas\Nuevo\Retencion.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Engine\Detalle.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Engine\Index.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Engine\ListaPAC.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\FichaEmpresa\Index.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\FichaEmpresa\LeyDesmunicipalizacion.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\FichaEmpresa\Listado.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\FichaEmpresa\OtrasEmpresas.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\FichaEmpresa\OtrasPublicas.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Gestion\AsignacionEmpresa.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Gestion\DetalleGestionEmpresa.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Gestion\DetalleGestionEmpresasAdmin.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Gestion\EmpresaDetalle.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Gestion\Empresas.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Gestion\EmpresasAdmin.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Gestion\Index.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Gestion\Licencia.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Gestion\Oferta.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\HerramientasGestion\CalculadoraCredito.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\HerramientasGestion\DetalleFalabella.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\HerramientasGestion\EncuestaEmpresa.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\HerramientasGestion\Falabella.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\HerramientasGestion\RolVerificador.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Informes\Comisiones.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Informes\DetalleEjecutivoNormalizacion.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Informes\DetalleEjecutivoTracking.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Informes\Index.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Informes\SeguimientoGP.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Informes\Tracking.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Informes\TrackingNormalizacion.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Informes\TrackingPais.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Informes\TrackingZonal.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Informes\TrackingZonalNormalizacion.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Licencias\Index.g.cshtml.cs
c:\Users\17042783-1.LAARAUCANA\Source\Mdn-Dev\MDN-Microservices\legacy\src\Api\CRM\obj\Debug\netcoreapp2.2\Razor\Areas\AppPage\Views\Licencias\Ingreso.g.cshtml.cs
